skeleton.png
size:831,524
filter:Linear,Linear
pma:true
scale:0.5
Arm-LEFT
bounds:176,44,108,158
offsets:0,3,109,161
rotate:90
Arm-RIGHT
bounds:2,10,142,172
rotate:90
Beret
bounds:670,279,243,151
offsets:0,1,243,152
rotate:90
Eye-LEFT-AIMING
bounds:545,2,64,58
offsets:0,0,65,58
rotate:90
Eye-LEFT-CLOSED
bounds:475,6,68,60
Eye-LEFT-OPENED
bounds:605,9,50,57
Eye-RIGHT-AIMING
bounds:623,173,90,87
offsets:0,1,90,88
rotate:90
Eye-RIGHT-CLOSED
bounds:623,74,97,78
offsets:0,0,98,78
rotate:90
Eye-RIGHT-OPENED
bounds:760,4,83,69
rotate:90
Eyebrow-LEFT
bounds:336,49,27,17
Eyebrow-RIGHT
bounds:781,161,29,25
Hand-LEFT
bounds:623,265,38,30
Head
bounds:336,68,227,285
rotate:90
Leg-LOWER-AIR-BACK
bounds:381,2,92,64
offsets:0,2,92,66
Leg-LOWER-AIR-FRONT
bounds:657,3,101,69
offsets:0,7,101,76
Leg-LOWER-GROUND
bounds:712,188,89,69
rotate:90
Leg-LOWER-GROUND-FRONT
bounds:703,89,76,82
Leg-UPPER-BACK
bounds:283,161,48,67
offsets:1,0,49,67
Leg-UPPER-FRONT
bounds:283,230,65,50
rotate:90
M16A1
bounds:283,297,385,225
PonchoRaincoat-FRONT
bounds:2,154,368,279
offsets:0,0,370,303
rotate:90
PonchoRaincoat-UNDER
bounds:176,16,203,26
offsets:1,0,205,26
