[Player] ver.01_Spine-File.png
size:529,775
filter:Linear,Linear
pma:true
scale:0.5
Arm-RIGHT
bounds:372,356,142,172
Beret
bounds:372,530,243,151
offsets:0,1,243,152
rotate:90
Eye-LEFT-AIMING
bounds:2,47,64,58
offsets:0,0,65,58
Eye-LEFT-CLOSED
bounds:443,294,68,60
Eye-LEFT-OPENED
bounds:135,5,50,57
rotate:90
Eye-RIGHT-AIMING
bounds:229,405,90,87
offsets:0,1,90,88
Eye-RIGHT-CLOSED
bounds:229,306,97,78
offsets:0,0,98,78
rotate:90
Eye-RIGHT-OPENED
bounds:229,27,83,69
rotate:90
Eyebrow-LEFT
bounds:349,465,27,17
rotate:90
Eyebrow-RIGHT
bounds:68,28,29,25
Hand-LEFT
bounds:194,17,38,30
rotate:90
Head
bounds:300,2,227,285
Leg-LOWER-AIR-BACK
bounds:349,290,92,64
offsets:0,2,92,66
Leg-LOWER-AIR-FRONT
bounds:229,203,101,69
offsets:0,7,101,76
rotate:90
Leg-LOWER-GROUND
bounds:229,112,89,69
rotate:90
Leg-UPPER-BACK
bounds:135,57,48,67
offsets:1,0,49,67
rotate:90
Leg-UPPER-FRONT
bounds:68,55,65,50
M16A1
bounds:2,107,385,225
rotate:90
PonchoRaincoat-FRONT
bounds:2,494,368,279
offsets:0,0,370,303
PonchoRaincoat-UNDER
bounds:321,289,203,26
offsets:1,0,205,26
rotate:90
