{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Ship.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Ship.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/[Learning]/[2023_02]/GameProgrammingInCPP/Chapter03/Assets",
    "last.imagePath": "E:/[Learning]/[2023_02]/GameProgrammingInCPP/Chapter03/Assets",
    "map.height": 1,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.tileHeight": 29,
    "map.tileWidth": 64,
    "map.width": 4,
    "openFiles": [
        "Ship.tsx"
    ],
    "project": "Ship.tiled-project",
    "recentFiles": [
        "Ship.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
